<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PBL3MAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PBL3MAUIApp"
    xmlns:loginViews="clr-namespace:PBL3MAUIApp.Views.LoginView"
    xmlns:cashierViews="clr-namespace:PBL3MAUIApp.Views.CashierView"
    xmlns:managerViews="clr-namespace:PBL3MAUIApp.Views.ManagerView"
    Shell.FlyoutBehavior="Disabled"
    Title="PBL3MAUIApp">

    <!-- Trang chủ -->
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:DoanhThuPage}"
        Route="DoanhThuPage" />

    <!-- Trang đặt hàng -->
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:DSOrderPage}"
        Route="DSOrderPage" />

    <!-- Danh sách đơn hàng -->
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:MainPageCashier}"
        Route="MainPageCashier" />

    <!-- Ưu đãi -->
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:OrderPage}"
        Route="OrderPage" />

    <!-- Doanh thu -->
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:UuDaiPage}"
        Route="UuDaiPage" />
    <ShellContent
        ContentTemplate="{DataTemplate cashierViews:AccountCashierPage}"
        Route="AccountCashierPage" />



    <ShellContent
        ContentTemplate="{DataTemplate managerViews:Manager_MainPage}"
        Route="Manager_MainPage" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:OrderPageManager}"
        Route="OrderPageManager" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:ProductPage}"
        Route="ProductPage" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:PromotionPage}"
        Route="PromotionPage" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:RevenuePage}"
        Route="RevenuePage" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:ShiftPage}"
        Route="ShiftPage" />
    <ShellContent
        ContentTemplate="{DataTemplate managerViews:StaffPage}"
        Route="StaffPage" />





    <ShellContent
        ContentTemplate="{DataTemplate loginViews:LoginView}"
        Route="LoginView" />
    
    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
</Shell>
