<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PBL3MAUIApp.Views.ManagerView.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PBL3MAUIApp.ViewModels"
    BackgroundColor="#F5E9E2"
    ControlTemplate="{StaticResource SharedManagerPageTemplate}">

    <ContentPage.BindingContext>
        <viewModels:CashierViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="1*,4*,1*" RowDefinitions="1*,5*,1*">
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent">
            <Grid ColumnDefinitions="1*,3*" RowDefinitions="*">
                <!--  Menu bên trái  -->
                <Grid
                    Grid.Column="0"
                    Padding="20"
                    BackgroundColor="#E0C0A9"
                    RowDefinitions="2*,7*,2*">
                    <Label
                        Grid.Row="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        HorizontalOptions="Center"
                        Text="Username"
                        TextColor="#2D2D2D"
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Border
                                BackgroundColor="#C07F5D"
                                Stroke="#F2E2D6"
                                StrokeThickness="1">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource DynamicLabelMediumStyle}"
                                    Text="Update password"
                                    TextColor="#4B3621"
                                    VerticalOptions="Center" />
                            </Border>
                        </VerticalStackLayout>
                    </Frame>


                    <Button
                        Clicked="OnLogOutClicked"
                        Style="{StaticResource HoverButtonStyle}"
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        Padding="10"
                        BackgroundColor="#FF5555"
                        CornerRadius="20"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        HorizontalOptions="Center"
                        Text="Log out"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Nội dung chính bên phải  -->
                <Grid
                    Grid.Column="1"
                    Padding="20"
                    BackgroundColor="#EFDFCF"
                    ColumnSpacing="15"
                    RowDefinitions="Auto,*"
                    RowSpacing="20">
                    <!--  Tiêu đề  -->
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="UPDATE PASSWORD"
                        TextColor="#2D2D2D" />

                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        ColumnDefinitions="*,2*"
                        ColumnSpacing="15"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="25">

                        <!--  Old Password  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="{DynamicResource DynamicFontSizeMedium}"
                            HorizontalOptions="End"
                            Text="Current password"
                            TextColor="#2D2D2D"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#F7F7F7"
                            Stroke="#D3D3D3"
                            StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="OldPassEntry"
                                FontSize="{DynamicResource DynamicFontSizeMedium}"
                                IsPassword="True"
                                Placeholder="Enter current password..."
                                PlaceholderColor="#A9A9A9"
                                TextColor="#2D2D2D" />
                        </Border>

                        <!--  New Password  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="{DynamicResource DynamicFontSizeMedium}"
                            HorizontalOptions="End"
                            Text="New password"
                            TextColor="#2D2D2D"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#F7F7F7"
                            Stroke="#D3D3D3"
                            StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="NewPassEntry"
                                FontSize="{DynamicResource DynamicFontSizeMedium}"
                                IsPassword="True"
                                Placeholder="Enter new password..."
                                PlaceholderColor="#A9A9A9"
                                TextColor="#2D2D2D" />
                        </Border>

                        <!--  Confirm Password  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="{DynamicResource DynamicFontSizeMedium}"
                            HorizontalOptions="End"
                            Text="Confirm password"
                            TextColor="#2D2D2D"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#F7F7F7"
                            Stroke="#D3D3D3"
                            StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="RePassEntry"
                                FontSize="{DynamicResource DynamicFontSizeMedium}"
                                IsPassword="True"
                                Placeholder="Confirm password..."
                                PlaceholderColor="#A9A9A9"
                                TextColor="#2D2D2D" />
                        </Border>

                        <!--  Error Message  -->
                        <Label
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            FontSize="{DynamicResource DynamicFontSizeSmall}"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            Text="Error: Please check the input information."
                            TextColor="Red" />

                        <!--  Save Button  -->
                        <Button
                            Style="{StaticResource HoverButtonStyle}"
                            Clicked="OnSavePasswordClicked"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="20,30,20,10"
                            Padding="15"
                            BackgroundColor="#FF6F61"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource DynamicFontSizeMedium}"
                            HorizontalOptions="Fill"
                            Text="Save"
                            TextColor="White">
                            <Button.Shadow>
                                <Shadow
                                    Brush="#000000"
                                    Opacity="0.2"
                                    Radius="10"
                                    Offset="2,2" />
                            </Button.Shadow>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
