<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PBL3MAUIApp.Views.ManagerView.OrderPageManager"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F7EFE9"
    xmlns:viewModels="clr-namespace:PBL3MAUIApp.ViewModels.CashierViewModels"
    ControlTemplate="{StaticResource SharedManagerPageTemplate}">

    <ContentPage.BindingContext>
        <viewModels:CashierViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Tiêu đề  -->
                <RowDefinition Height="*" />
                <!--  Nội dung chính  -->
            </Grid.RowDefinitions>

            <!--  Tiêu đề  -->
            <Label
        Grid.Row="0"
        FontAttributes="Bold"
        FontSize="30"
        HorizontalOptions="Center"
        Text="THỐNG KÊ ORDER"
        TextColor="Black" />

            <!--  Frame chứa nội dung chính  -->
            <Frame
                Grid.Row="1"
                Margin="5"
                Padding="5"
                BackgroundColor="Transparent"
                BorderColor="Black"
                CornerRadius="10">
                <Grid RowDefinitions="Auto, *" RowSpacing="5">
                    <!--  Header: Bộ lọc ngày  -->
                    <Frame
                        Padding="5"
                        BackgroundColor="#F4A460"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label
                                x:Name="SelectedDate"
                                Margin="5"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="Hôm nay"
                                TextColor="Black" />
                            <Button
                                Margin="5"
                                Padding="5"
                                BackgroundColor="Transparent"
                                Clicked="OnFilterClicked"
                                CornerRadius="5"
                                FontSize="18"
                                HorizontalOptions="End"
                                Text="Lọc"
                                TextColor="Black" />
                        </Grid>
                    </Frame>

                    <!--  Main Content: Ca làm và Chi tiết  -->
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="2*, 4*"
                        RowSpacing="5">
                        <!--  Phần ca làm  -->
                        <ScrollView Grid.Column="0">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!--  Thống kê  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  Ca 1  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  Ca 2  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  Ca 3  -->
                                    <RowDefinition Height="*" />
                                    <!--  Khoảng trống  -->
                                </Grid.RowDefinitions>
                                <!--  Thống kê  -->
                                <Frame Grid.Row="0" BackgroundColor="White">
                                    <Grid
                                        BackgroundColor="Transparent"
                                        ColumnDefinitions="2*,1*"
                                        RowDefinitions="1.5*,*,*,*,*">
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="Chi tiết ngày"
                                            TextColor="Black"
                                            TextTransform="Uppercase" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="Tổng số đơn:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalOrderDay}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="Doanh thu gốc:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalRevenueDay, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="Ưu đãi áp dụng:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalDiscountDay, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="Doanh thu thực:"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalFinalDay, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="Black" />
                                    </Grid>
                                </Frame>
                                <!--  Ca 1  -->
                                <Frame
                                    x:Name="FirstShift"
                                    Grid.Row="1"
                                    Padding="5"
                                    BackgroundColor="#FFEFD5"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="2*, *,*" RowDefinitions="Auto, Auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="Ca 1: 6h00 - 12h"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="x"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{Binding OrderVM.StatusShift1}"
                                            TextColor="Red"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.RevenueShift1, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalOrderShift1, StringFormat='{}Số đơn: {0:0}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <!--  Ca 2  -->
                                <Frame
                                    x:Name="SecondShift"
                                    Grid.Row="2"
                                    Padding="5"
                                    BackgroundColor="#FFEFD5"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="2*, *,*" RowDefinitions="Auto, Auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="Ca 2: 12h - 18h00"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="x"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{Binding OrderVM.StatusShift2}"
                                            TextColor="Green"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.RevenueShift2, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalOrderShift2, StringFormat='{}Số đơn: {0:0}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <!--  Ca 3  -->
                                <Frame
                                    x:Name="ThirdShift"
                                    Grid.Row="3"
                                    Padding="5"
                                    BackgroundColor="#FFEFD5"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="2*, *,*" RowDefinitions="Auto, Auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="Ca 3: 18h00 - 24h"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="x"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{Binding OrderVM.StatusShift3}"
                                            TextColor="Blue"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.RevenueShift3, StringFormat='{}$ {0:0.00}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            FontSize="18"
                                            HorizontalOptions="End"
                                            Text="{Binding OrderVM.TotalOrderShift3, StringFormat='{}Số đơn: {0:0}'}"
                                            TextColor="#333333"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ScrollView>

                        <!--  Phần chi tiết ca làm  -->
                        <Frame
                            Grid.Column="1"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="10"
                            HasShadow="True">
                            <ScrollView>
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--  Tiêu đề  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Đơn hàng 1  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Đơn hàng 2  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Đơn hàng 3  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Tổng doanh thu  -->
                                        <RowDefinition Height="*" />
                                        <!--  Khoảng trống  -->
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Chi tiết ca làm"
                                        TextColor="#333333" />
                                    <!--  Đơn hàng  -->
                                    <CollectionView Grid.Row="1" ItemsSource="{Binding OrderVM.OrderTam}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    Grid.Row="1"
                                                    Padding="5"
                                                    BackgroundColor="#F5F5F5"
                                                    CornerRadius="10">
                                                    <Grid ColumnDefinitions="Auto, *,*" RowDefinitions="Auto, Auto">
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="18"
                                                            Text="{Binding Id, StringFormat='{}Mã đơn: {0:0}'}"
                                                            TextColor="#333333" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontSize="18"
                                                            Text="{Binding FinalAmount, StringFormat='{}Số tiền: $ {0:0.00}'}"
                                                            TextColor="#333333" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding TimeAndDate, StringFormat='{}Thời gian: {0:HH} giờ {0:mm} phút'}"
                                                            TextColor="#666666" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            Text="Trạng thái: Đã thanh toán"
                                                            TextColor="#666666" />
                                                        <Button
                                                            Grid.RowSpan="2"
                                                            Grid.Column="2"
                                                            BackgroundColor="Transparent"
                                                            Clicked="OnViewDetailClicked"
                                                            FontSize="15"
                                                            HorizontalOptions="End"
                                                            Text="Xem chi tiết&gt;&gt;"
                                                            TextColor="Black" />
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <!--  Tổng doanh thu ca  -->
                                    <Label
                                        Grid.Row="4"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="End"
                                        Text="{Binding OrderVM.TotalRevenueInShift, StringFormat='{}Tổng doanh thu ca: $ {0:0.00}'}"
                                        TextColor="#4A90E2" />
                                </Grid>
                            </ScrollView>
                        </Frame>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <!--  Popup lọc  -->
        <Grid
            x:Name="FilterPopupOverlay"
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="False">
            <ContentView
                x:Name="FilterPopup"
                Padding="5"
                BackgroundColor="#F7EFE9"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Frame Margin="{DynamicResource DynamicMarginPopup}" BackgroundColor="White">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--  Tiêu đề  -->
                            <RowDefinition Height="Auto" />
                            <!--  DatePicker  -->
                            <RowDefinition Height="Auto" />
                            <!--  Nút  -->
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="LỌC THEO NGÀY"
                            TextColor="Black" />
                        <Border
                            Grid.Row="1"
                            Padding="5"
                            BackgroundColor="Transparent"
                            Stroke="#F2E2D6"
                            StrokeThickness="1">
                            <DatePicker
                                x:Name="FilterDatePicker"
                                FontSize="18"
                                TextColor="Black"
                                Format="dd/MM/yyyy"
                                MaximumDate="01/01/2030"
                                MinimumDate="01/01/2020"
                                VerticalOptions="Fill" />
                        </Border>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*">
                            <Button
                                Grid.Column="0"
                                Clicked="OnApplyFilterClicked"
                                CornerRadius="10"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Áp dụng" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Red"
                                Clicked="OnCancelFilterClicked"
                                CornerRadius="10"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Hủy"
                                TextColor="White" />
                        </Grid>
                    </Grid>
                </Frame>
            </ContentView>
        </Grid>

        <!--  Popup xem chi tiết  -->
        <Grid
    x:Name="DetailPopupOverlay"
    Grid.RowSpan="2"
    BackgroundColor="#80000000"
    ColumnDefinitions="1*,1*,2*,1*,1*"
    IsVisible="False"
    RowDefinitions="1*,7*,1*">
            <Grid
        x:Name="DetailPopup"
        Grid.Row="1"
        Grid.Column="2"
        BackgroundColor="White"
        HorizontalOptions="Center"
        RowDefinitions="Auto,*"
        VerticalOptions="Center">
                <CollectionView ItemsSource="{Binding OrderDetailVM.Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Grid.Row="0">
                                <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="CHI TIẾT ĐƠN HÀNG 🧾"
                            TextColor="Black" />
                                <Border
                            Grid.Row="1"
                            Padding="5"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Stroke="#F2E2D6"
                            StrokeShape="Rectangle"
                            StrokeThickness="1">
                                    <Label
                                x:Name="DetailOrderIdLabel"
                                FontSize="18"
                                Text="{Binding Id, StringFormat='{}Mã HĐ: {0:0}'}"
                                TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="1" RowDefinitions="*,Auto">
                    <Frame
                Grid.Row="0"
                Padding="5"
                BackgroundColor="White">
                        <ScrollView>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" RowSpacing="5">

                                <VerticalStackLayout>
                                    <!--  Thu Ngan  -->
                                    <Label
                                x:Name="DetailCashierLabel"
                                Grid.Row="0"
                                FontSize="18"
                                Text="{Binding OrderDetailVM.StaffName, StringFormat='{}Thu ngân: {0}'}"
                                TextColor="Black" />
                                    <!--  Thời gian  -->
                                    <CollectionView ItemsSource="{Binding OrderDetailVM.Orders}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label
                                            x:Name="DetailTimeLabel"
                                            Grid.Row="1"
                                            FontSize="18"
                                            Text="{Binding TimeAndDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                                <!--  Sản phẩm  -->
                                <Grid
                            Grid.Row="2"
                            Padding="5"
                            BackgroundColor="Transparent"
                            RowDefinitions="Auto,Auto">
                                    <Frame
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                CornerRadius="0">
                                        <Grid
                                    BackgroundColor="Transparent"
                                    ColumnDefinitions="1*,3*,1*,2*,3*"
                                    ColumnSpacing="0"
                                    RowSpacing="0">
                                            <Border
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent">
                                                <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="STT"
                                            TextColor="Black" />
                                            </Border>
                                            <Border
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent">
                                                <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="Tên món"
                                            TextColor="Black" />
                                            </Border>
                                            <Border
                                        Grid.Column="2"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent">
                                                <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="SL"
                                            TextColor="Black" />
                                            </Border>
                                            <Border
                                        Grid.Column="3"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent">
                                                <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="Đơn giá"
                                            TextColor="Black" />
                                            </Border>
                                            <Border
                                        Grid.Column="4"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent">
                                                <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="Thành tiền"
                                            TextColor="Black" />
                                            </Border>
                                        </Grid>
                                    </Frame>
                                    <Frame
                                Grid.Row="3"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                CornerRadius="0">
                                        <!--  Dữ liệu được nhập vào trong VerticalStackLayout  -->
                                        <VerticalStackLayout>
                                            <CollectionView ItemsSource="{Binding OrderDetailVM.OrderDetails}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                    Grid.Row="0"
                                                    ColumnDefinitions="1*,3*,1*,2*,3*"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">


                                                            <Border
                                                        Grid.Column="0"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                                <Label
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding OrderDetail.Id}"
                                                            TextColor="Black" />
                                                            </Border>
                                                            <Border
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                                <VerticalStackLayout>
                                                                    <Label
                                                                FontSize="18"
                                                                Text="{Binding Product.Name}"
                                                                TextColor="Black" />
                                                                    <Label
                                                                FontAttributes="Italic"
                                                                FontSize="17"
                                                                Text="{Binding OrderDetail.Note}"
                                                                TextColor="Black" />
                                                                </VerticalStackLayout>

                                                            </Border>


                                                            <Border
                                                        Grid.Column="2"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                                <Label
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding OrderDetail.Quantity}"
                                                            TextColor="Black" />
                                                            </Border>
                                                            <Border
                                                        Grid.Column="3"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                                <Label
                                                            FontSize="18"
                                                            Text="{Binding Product.Price, StringFormat='{}$ {0:0.00}'}"
                                                            TextColor="Black" />
                                                            </Border>
                                                            <Border
                                                        Grid.Column="4"
                                                        Margin="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                                <Label
                                                            FontSize="18"
                                                            Text="{Binding OrderDetail.TotalPrice, StringFormat='{}$ {0:0.00}'}"
                                                            TextColor="Black" />
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                                <!--  Tổng số món  -->
                                <Label
                            Grid.Row="3"
                            FontSize="18"
                            Text="{Binding OrderDetailVM.TotalQuantity, StringFormat='{}Tổng số sản phẩm: {0:0}'}"
                            TextColor="Black" />

                                <!--  Thành tiền và ưu đãi  -->
                                <Grid Grid.Row="4" RowDefinitions="Auto,Auto">
                                    <CollectionView ItemsSource="{Binding OrderDetailVM.Orders}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Grid.Row="0" ColumnDefinitions="4*,1*" RowDefinitions="Auto,Auto">
                                                    <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="Thành tiền"
                                                TextColor="Black" />
                                                    <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Amount, StringFormat='{}$ {0:0.00}'}"
                                                TextColor="Black" />
                                                    <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="18"
                                                Text="{Binding VoucherId, StringFormat='{}Ưu đãi: KM{0:0}'}"
                                                TextColor="Black" />
                                                    <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="18"
                                                Text="{Binding DiscountValue, StringFormat='{}-$ {0:0.00}'}"
                                                TextColor="Black" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <BoxView
                                Grid.Row="1"
                                BackgroundColor="Black"
                                HeightRequest="1" />
                                </Grid>

                                <!--  Tổng tiền và ghi chú  -->
                                <Grid Grid.Row="5" RowDefinitions="Auto">
                                    <CollectionView ItemsSource="{Binding OrderDetailVM.Orders}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Grid.Row="0" ColumnDefinitions="4*,1*">
                                                    <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="Tổng tiền"
                                                TextColor="Black" />
                                                    <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding FinalAmount, StringFormat='{}$ {0:0.00}'}"
                                                TextColor="Black" />

                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>

                            </Grid>
                        </ScrollView>
                    </Frame>

                    <Button
                Style="{StaticResource HoverButtonStyle}"
                Grid.Row="1"
                Clicked="OnCloseDetailClicked"
                CornerRadius="10"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Đóng" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>


</ContentPage>