<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PBL3MAUIApp.Views.ManagerView.StaffPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F7EFE9"
    xmlns:viewModels="clr-namespace:PBL3MAUIApp.ViewModels"
    ControlTemplate="{StaticResource SharedManagerPageTemplate}">

    <ContentPage.BindingContext>
        <viewModels:CashierViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Header  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
        Grid.Row="0"
        HorizontalOptions="Center"
        Style="{DynamicResource DynamicLabelTitleStyle}"
        Text="📋" />
            <Label
        Grid.Row="1"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        Style="{DynamicResource DynamicLabelTitleStyle}"
        Text="QUẢN LÝ NHÂN VIÊN"
        TextColor="#4B3621" />
        </Grid>

        <!--  Main Content  -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="1*,3*"
            RowDefinitions="*">
            <!--  Left Sidebar (Roles)  -->
            <Frame
                Grid.Column="0"
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="White"
                BorderColor="#FFAE6227"
                CornerRadius="{DynamicResource DynamicCornerRadius}">

                <VerticalStackLayout VerticalOptions="Start">
                    <Button
                        x:Name="RoleAll"
                        Padding="5"
                        BackgroundColor="#FFE4B5"
                        BorderColor="#8B4513"
                        TextColor="#000"
                        Clicked="OnRoleClicked"
                        CornerRadius="{DynamicResource DynamicCornerRadius}"
                        Style="{StaticResource HoverButtonStyle}"
                        Text="Tất cả" />
                    <VerticalStackLayout Spacing="10"
                        Margin="{DynamicResource DynamicMargin}"
                        VerticalOptions="Center">
                        <CollectionView Grid.Row="1" ItemsSource="{Binding StaffVM.Roles}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Button Margin="0,0,0,10"
                                        x:Name="Role"
                                        Padding="5"
                                        BackgroundColor="#FFE4B5"
                                        BorderColor="#8B4513"
                                        Clicked="OnRoleClicked"
                                        CornerRadius="{DynamicResource DynamicCornerRadius}"
                                        Style="{StaticResource HoverButtonStyle}"
                                        TextColor="#000"
                                        Text="{Binding}" />

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </Frame>

            <!--  Right Content  -->
            <VerticalStackLayout Grid.Column="1" Spacing="{DynamicResource DynamicSpacing}">
                <!--  Search and Add Button  -->
                <Grid Margin="{DynamicResource DynamicMargin}" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Style="{DynamicResource DynamicLabelLargeStyle}"
                        Text="{Binding StaffVM.Count, StringFormat='{}Tổng: {0:0}'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Grid
                        Grid.Column="1"
                        Margin="{DynamicResource DynamicMargin}"
                        ColumnDefinitions="*,Auto">
                        <Frame
                            Grid.Column="0"
                            Padding="{DynamicResource DynamicPadding}"
                            BackgroundColor="White"
                            CornerRadius="{DynamicResource DynamicCornerRadius}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry
                                    x:Name="SearchEntry"
                                    Grid.Column="0"
                                    TextColor="Black"
                                    Placeholder="Tìm kiếm..."
                                    Style="{DynamicResource DynamicEntryStyle}"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Column="1"
                                    Margin="{DynamicResource DynamicMargin}"
                                    BackgroundColor="#D9D9D9"
                                    Clicked="OnSearchClicked"
                                    CornerRadius="{DynamicResource DynamicCornerRadius}"
                                    Style="{DynamicResource DynamicButtonInsideStyle}"
                                    Text="Tìm kiếm"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Button
                            Grid.Column="1"
                            Margin="{DynamicResource DynamicMargin}"
                            Padding="5"
                            BackgroundColor="#C6E2FF"
                            Clicked="OnAddStaffClicked"
                            CornerRadius="{DynamicResource DynamicCornerRadius}"
                            Style="{DynamicResource DynamicButtonOutsideStyle}"
                            Text="Thêm"
                            TextColor="Black" />
                    </Grid>
                </Grid>

                <!--  Staff List  -->
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout x:Name="StaffList" Spacing="{DynamicResource DynamicSpacing}">
                        <CollectionView Grid.Row="1" ItemsSource="{Binding StaffVM.Staffs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="{DynamicResource DynamicPadding}"
                                        BackgroundColor="#FFEFD5"
                                        BorderColor="Transparent"
                                        CornerRadius="{DynamicResource DynamicCornerRadius}"
                                        Style="{DynamicResource DynamicFrameStyle}">
                                        <Grid ColumnDefinitions="2*,*,*,*,Auto,Auto" ColumnSpacing="{DynamicResource DynamicSpacing}">
                                            <Label
                                                Grid.Column="0"
                                                Style="{DynamicResource DynamicLabelMediumStyle}"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="1"
                                                Style="{DynamicResource DynamicLabelMediumStyle}"
                                                Text="{Binding PhoneNumber}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="2"
                                                Style="{DynamicResource DynamicLabelMediumStyle}"
                                                Text="{Binding Salary, StringFormat='{}{0:N0} VNĐ'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="3"
                                                Style="{DynamicResource DynamicLabelMediumStyle}"
                                                Text="{Binding Role}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Button
                                                Grid.Column="5"
                                                Padding="5"
                                                BackgroundColor="Red"
                                                Clicked="OnDeleteStaffClicked"
                                                CornerRadius="{DynamicResource DynamicCornerRadius}"
                                                Style="{DynamicResource DynamicButtonInsideStyle}"
                                                Text="Xóa"
                                                TextColor="White" />
                                            <Button
                                                Grid.Column="4"
                                                Padding="5"
                                                BackgroundColor="#79CDCD"
                                                Clicked="OnEditStaffClicked"
                                                CornerRadius="{DynamicResource DynamicCornerRadius}"
                                                Style="{DynamicResource DynamicButtonInsideStyle}"
                                                Text="Sửa"
                                                TextColor="Black" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </ScrollView>
            </VerticalStackLayout>
        </Grid>

        <!--  Add Staff Popup  -->
        <Grid
            x:Name="AddStaffPopup"
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="False">
            <Frame
                x:Name="AddStaffPopupLayout"
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="White"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ScrollView>
                    <Grid RowSpacing="{DynamicResource DynamicSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{DynamicResource DynamicLabelTitleStyle}"
                            Text="THÊM NHÂN VIÊN"
                            TextColor="Black" />
                        
                        <Border
                            x:Name="UsernameEntry"
                            Grid.Row="1"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="StaffUsernameEntry"
                                Placeholder="Tên đăng nhập (Chỉ thu ngân)"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        
                        <Border
                            x:Name="PasswordEntry"
                            Grid.Row="2"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="StaffPasswordEntry"
                                Placeholder="Mật khẩu (Chỉ thu ngân)"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        
                        <Border
                            Grid.Row="3"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="StaffNameEntry"
                                Placeholder="Tên nhân viên"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        
                        <Border
                            Grid.Row="4"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="StaffPhoneEntry"
                                Placeholder="Số điện thoại"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>

                        <Border
                            Grid.Row="5"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="StaffSalaryEntry"
                                Placeholder="Mức lương"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>

                        <Border
                            Grid.Row="6"
                            HeightRequest="40"
                            Margin="0"
                            Padding="0,0,0,0">
                            <Label
                                x:Name="AddStaffRoleLabel"
                                Style="{DynamicResource DynamicEntryStyle}"
                                Text="Chức năng (Thu ngân/Pha chế/Phục vụ)"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnStaffGroupLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                        <Grid Grid.Row="7" ColumnDefinitions="*,*">
                            <Button
                                Grid.Column="0"
                                Clicked="OnSaveAddStaffClicked"
                                HorizontalOptions="Center"
                                Style="{DynamicResource DynamicButtonOutsideStyle}"
                                Text="Lưu" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Red"
                                Clicked="OnCancelAddStaffClicked"
                                HorizontalOptions="Center"
                                Style="{DynamicResource DynamicButtonOutsideStyle}"
                                Text="Hủy"
                                TextColor="White" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>


        <!--  Edit Staff Popup  -->
        <Grid
            x:Name="EditStaffPopup"
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="False">
            <Frame
                x:Name="EditStaffPopupLayout"
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="White"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ScrollView>
                    <Grid RowSpacing="{DynamicResource DynamicSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{DynamicResource DynamicLabelTitleStyle}"
                            Text="CHỈNH SỬA THÔNG TIN NHÂN VIÊN"
                            TextColor="Black" />
                        <Border
                            IsEnabled="False"
                            x:Name="EditUsernameEntry"
                            Grid.Row="1"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="EditStaffUsernameEntry"
                                Placeholder="Tên đăng nhập (Chỉ thu ngân)"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        <Border
                            IsEnabled="False"
                            x:Name="EditPasswordEntry"
                            Grid.Row="2"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="EditStaffPasswordEntry"
                                Placeholder="Mật khẩu (Chỉ thu ngân)"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="EditStaffNameEntry"
                                Placeholder="Tên nhân viên"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="EditStaffPhoneEntry"
                                Placeholder="Số điện thoại"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        <Border
                            Grid.Row="5"
                            Margin="0"
                            Padding="0">
                            <Entry
                                x:Name="EditStaffSalaryEntry"
                                Placeholder="Mức lương"
                                Style="{DynamicResource DynamicEntryStyle}"
                                TextColor="Black" />
                        </Border>
                        <Border
                            Grid.Row="6"
                            Margin="0"
                            Padding="0">
                            <Label
                                x:Name="EditStaffRoleLabel"
                                Style="{DynamicResource DynamicEntryStyle}"
                                Text="Chức năng (Thu ngân/Pha chế/Phục vụ)"
                                TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnStaffGroupLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                        <Grid Grid.Row="7" ColumnDefinitions="*,*">
                            <Button
                                Grid.Column="0"
                                Clicked="OnSaveEditStaffClicked"
                                HorizontalOptions="Center"
                                Style="{DynamicResource DynamicButtonOutsideStyle}"
                                Text="Lưu" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Red"
                                Clicked="OnCancelEditStaffClicked"
                                HorizontalOptions="Center"
                                Style="{DynamicResource DynamicButtonOutsideStyle}"
                                Text="Hủy"
                                TextColor="White" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
        <!--  popup nhóm nhân viên  -->
        <Grid
            x:Name="StaffGroupOptions"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            BackgroundColor="#80000000"
            ColumnDefinitions="1*,1*,3*,1*,1*"
            IsVisible="False"
            RowDefinitions="1*,3*,1*">
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="White"
                HorizontalOptions="Center"
                RowDefinitions="Auto,*"
                VerticalOptions="Center">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Chọn chức năng"
                    TextColor="Black"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <ScrollView>
                        <VerticalStackLayout Spacing="5">

                            <Border
                                BackgroundColor="Transparent"
                                Stroke="#F2E2D6"
                                StrokeThickness="1">
                                <Label
                                    Style="{DynamicResource DynamicLabelMediumStyle}"
                                    Text="Thu ngân"
                                    TextColor="#4B3621"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCashierOptionSelected" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Border>
                            <Border
                                BackgroundColor="Transparent"
                                Stroke="#F2E2D6"
                                StrokeThickness="1">
                                <Label
                                    Style="{DynamicResource DynamicLabelMediumStyle}"
                                    Text="Phục vụ"
                                    TextColor="#4B3621"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnWaiterOptionSelected" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Border>
                            <Border
                                BackgroundColor="Transparent"
                                Stroke="#F2E2D6"
                                StrokeThickness="1">
                                <Label
                                    Style="{DynamicResource DynamicLabelMediumStyle}"
                                    Text="Pha chế"
                                    TextColor="#4B3621"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnBaristaOptionSelected" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Border>
                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
