<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PBL3MAUIApp.Views.LoginView.LoginView"
    xmlns:viewModels="clr-namespace:PBL3MAUIApp.ViewModels.LoginViewModels">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    
    
    <Grid>
        <!--  Nền  -->
		<Image
            Aspect="AspectFill"
            Opacity="1"
            Source="login.jpg"
			ZIndex="0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--  Form đăng nhập (vị trí giữ nguyên)  -->
            <Frame
                Grid.Column="3"
                Grid.Row="1"
                Padding="20,20,20,0"
                
                BackgroundColor="#80FFFFFF"
                BorderColor="LightGray"
                CornerRadius="20"
                HasShadow="True"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Tiêu đề LOGIN  -->
                    <Label
                        x:Name="LoginLabel"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="LOGIN"
                        TextColor="#000000" />

                    <!--  Label Account  -->
                    <Label
                        x:Name="AccountLabel"
                        Grid.Row="1"
                        Text="Account"
                        TextColor="#000000" />

                    <!--  Entry Account  -->
                    <Border
                        x:Name="AccountBorder"
                        Grid.Row="2"
                        BackgroundColor="White"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Entry
                            x:Name="AccountEntry"
                            Margin="0"
                            BackgroundColor="Transparent"
                            Placeholder="Enter username..."
                            TextColor="Black" 
                            Completed="OnLoginClicked"/>
                    </Border>

                    <!--  Label Password  -->
                    <Label
                        x:Name="PasswordLabel"
                        Grid.Row="3"
                        Text="Password"
                        TextColor="#000000" />

                    <!--  Entry Password  -->
                    <Border
                        x:Name="PasswordBorder"
                        Grid.Row="4"
                        BackgroundColor="White"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Entry
                            x:Name="PasswordEntry"
                            Margin="0"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            Placeholder="Enter password..."
                            TextColor="Black" 
                            VerticalOptions="Center"
                            Completed="OnLoginClicked"/>
                    </Border>

                    <!--  Nút Đăng nhập  -->
                    <Button
                        Style="{StaticResource HoverButtonStyle}"
                        x:Name="LoginButton"
                        Grid.Row="5"
                        BackgroundColor="#8EB8BB"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Text="Đăng nhập"
                        TextColor="Black"
			            Clicked="OnLoginClicked"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
